.mobile-top-bar {
  position: fixed !important;
  top: 4.6rem;
  z-index: 3;
  width: 100%;
  min-height: 50px;
}

.mobile-book-demo-btn {
  width: 107px;
  height: 31px;
  color: var(--blue);
  font-weight: 700;
  padding: 4px;
  box-sizing: border-box;
}

/* 
Top Carousel 
*/

.mobile-carousel-slide-1 {
  width: 100%;
  height: 40rem;
  max-width: 100vw;
  background-image: url("../assets/img/slide1-mobile.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 2rem;
}
.mobile-carousel-slide-2 {
  width: 100%;
  height: 40rem;
  max-width: 100vw;
  background-image: url("../assets/img/slide2-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;
}
.mobile-carousel-slide-3 {
  width: 100%;
  height: 40rem;
  max-width: 100vw;
  background-image: url("../assets/img/slide3-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;
}

.mobile-slide1-img {
  width: 100vw;
  height: 13rem;
  object-fit: contain;
}

.mobile-slide-footer-flex {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex-basis: 200px;
  width: 100%;
  height: 10rem;
  background: #122591;
  justify-content: space-evenly;
  align-items: center;
  font-size: 10px;
  text-align: center;
}
